# Environment variables to be set in production
# Port on which the server will run (Heroku will set this automatically)
# When running via docker don't forget to expose it via -p argument (unless running on default host network)
PORT=8081
# Active Spring profile - don't change unless you know what you are doing
SPRING_PROFILES_ACTIVE=prod
# URL of running client instance (for CORS settings)
CLIENT_BASE_URL=localhost:3000
# URL of running server instance (for CORS settings)
SERVER_BASE_URL=localhost:8081
# Secret for signing JSON Web Tokens (used for authentication)
JWT_SECRET=6Sw5hyKr8wF7r8qTEXoxpjIqyvrukcHs
# Secret for authentication between Spring Boot Admin server and client instances
SBA_SECRET=3u2rDeJdkcVoMHfeA1/QwXWL+txZT2KK9Bl85OXN1qI=
# Secret for hCaptcha server (optional, can be enabled on boards)
HCAPTCHA_SECRET=

### Database credentials (must be existing PostgreSQL database) ###
# Database connection url including database name (Heroku will set this automatically)
JDBC_DATABASE_URL=localhost
# Database user name (Heroku will set this automatically)
JDBC_DATABASE_USERNAME=
# Database user password (Heroku will set this automatically)
JDBC_DATABASE_PASSWORD=

### Docker compose database credentials (used only when setting up application via docker-compose)
DOCKER_COMPOSE_DATABASE_NAME=kabaret
DOCKER_COMPOSE_DATABASE_USERNAME=postgres
DOCKER_COMPOSE_DATABASE_PASSWORD=123123

### ROOT USER - special user with all permissions inserted into database on server startup ###
# Whether the root user should be created when there are no users in database
ROOT_ENABLED=true
# Root user name
ROOT_USERNAME=admin
# Root user password
ROOT_PASSWORD=123123

# How should the poster uploaded files be stored. Valid options are: LOCAL, AMAZON_S3
USER_CONTENT_STORAGE=LOCAL

### AWS settings - applicable only when USER_CONTENT_STORAGE is set to AMAZON_S3 ###
# Region of Amazon S3 bucket for storing files
AWS_S3_REGION=
# Name of Amazon S3 bucket for storing files
AWS_S3_BUCKET=
# Access key for Amazon Web Services
AWS_ACCESS_KEY=
# Secret key for Amazon Web Services
AWS_SECRET_KEY=

### SMTP server settings - needed for sending emails
# Hostname of SMTP server e.g. smtp.gmail.com
SMTP_SERVER_HOST=
# Port of SMTP server e.g. 587
SMTP_SERVER_PORT=
# Username for authentication to SMTP server
SMTP_SERVER_USERNAME=
# Password for authentication to SMTP server
SMTP_SERVER_PASSWORD=
# E-mail address of sender
SMTP_SERVER_SENDER=
# Alias for e-mail address of sender
SMTP_SERVER_SENDER_ALIAS=